[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Name=StationWebcam02
Exec=/opt/StationWebcam02/bin/StationWebcam02
Icon=StationWebcam0264
X-Window-Icon=
X-HildonDesk-ShowInToolbar=true
X-Osso-Type=application/x-executable
