import QtQuick 1.1
import com.nokia.symbian 1.1


    Rectangle{

        anchors.fill: parent
        color: "#000000"
        Image{
            id:backgroundImage
            x: -200
            z: 0
            opacity: 0.6
            height: parent.height
            rotation: 0


            source: "background.jpg"
        }
        function changex(newx){
            backgroundImage.x=newx
        }
    }

